<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFolio : Dhiraj Arya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ======== Home ======== -->
    <section class="home" id="home">
        <nav>
            <div class="logo">
                Dev<span>Folio</span>
            </div>
            <ul class="navlinks" id="navlinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <!-- <li><a href="#services">Services</a></li> -->
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="mob-bar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <div class="hero">
            <div class="hero-text">
                <h1>I am Dhiraj Arya</h1>
                <div class="auto-text" id="auto-text">
                    Web Developer
                </div>
            </div>
            <div class="scroll-downs">
                <div class="mousey">
                    <div class="scroller"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== About =========== -->
    <section class="about" id="about">
        <div class="main">
            <div class="left-box">
                <div class="intro">
                    <div class="img">
                        <img src="./img/hero.png" alt="Dhiraj Arya">
                    </div>
                    <div class="info">
                        <p><span>Name:</span> Dhiraj Arya</p>
                        <p><span>Address:</span> Patna, Bihar(india)</p>
                        <p><span>Role:</span> Frontend Developer</p>
                        <p><span>Phone:</span> +91 6201753993</p>
                        <p><span>Email:</span> dhirajrarya.ptn@gmai.com</p>
                    </div>
                </div>
                <div class="skills">
                    <h3>Skill</h3>
                    <p class="html-text">HTML <span>80%</span></p>
                    <div class="html progress-bar"></div>
                    <p class="css-text">CSS <span>60%</span></p>
                    <div class="css progress-bar"></div>
                    <p class="js-text">JavaScript <span>40%</span></p>
                    <div class="js progress-bar"></div>
                    <p class="git-text">Git and Github <span>60%</span></p>
                    <div class="git progress-bar"></div>
                </div>
            </div>
            <div class="right-box">
                <h3>About me</h3>
                <p>I'm a passionate <b>Web Developer</b> with <i>a mission to create delightful and intuitive digital
                        experiences</i>. With a strong foundation in Web Tecnology and a clean Design, I specialize in
                    translating complex ideas into user-friendly interfaces that captivate and engage.
                    <hr>
                    <br>
                    Currently pursuing ISC with a focus on PCM, I've embarked on a thrilling journey to blend my passion
                    for coding with a solid educational foundation.<br>
                    Working on some exciting projects to hone my skills and showcase the magic of web development.
                    Each line of code feels like a brushstroke, painting the canvas of my digital dreams.
                    <br>
                    Thriving on the joy of learning, I'm turning challenges into stepping stones for my growth. <br>
                    Join me in this exhilarating adventure, where every bug fixed and feature added is a triumph!
                </p>
            </div>
        </div>
    </section>
  
    <!-- ========= Projects ========= -->
    <section class="project" id="project">
        <div class="main">
            <div class="heading">
                <h1>PROJECTS</h1>
                <p>what i created with my ideas</p>
            </div>
            <div class="box">
                <div class="card">
                    <div class="img">
                        <img src="./img/project1.PNG" alt="">
                    </div>
                    <h2 class="title">Guess Number Game</h2>
                    <div class="links-area">
                        <div class="source-code"><a href="https://github.com/myselfdhiraj/Guess-The-Number-Game-With-tailwindCSS">View Code</a></div>
                        <div class="live-link"><a href="https://guessnumbergame001.netlify.app/">Live Test</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./img/project2.PNG" alt="">
                    </div>
                    <h2 class="title">Card Portfolio</h2>
                    <div class="links-area">
                        <div class="source-code"><a href="https://github.com/myselfdhiraj/Mini-Portfolio-Project">View Code</a></div>
                        <div class="live-link"><a href="https://myselfdhiraj.github.io/Mini-Portfolio-Project/">Live Test</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== Contact ============ -->
    <section class="contact" id="contact">
        <div class="main">
            <div class="box">
                <div class="left">
                    <h2>Get In Touch</h2>
                    <p class="text">Thank you for exploring my portfolio! I'm passionate about Web development and would love to connect with you. Whether you have a project in mind, want to discuss potential collaborations, or just want to say hello, I'm here.</p>
                    <div class="info"><span><i class="fa-solid fa-location-dot"></i></span>Patna, Bihar (india)</div>
                    <div class="info"><span><i class="fa-solid fa-phone"></i></span>+91 6201753993</div>
                    <div class="info"><span><i class="fa-solid fa-envelope"></i></span>Dhirajarya.ptn@gmail.com</div>
                    <div class="social-icon">
                        <div class="icons"><a href="https://twitter.com/myselfdhiraj_" target="_blank"><i
                                    class="fa-brands fa-square-x-twitter"></i></a></div>
                        <div class="icons"><a href="https://linkedin.com/in/myselfdhiraj" target="_blank"><i
                                    class="fa-brands fa-linkedin"></i></a></div>
                        <div class="icons"><a href="https://github.com/myselfdhiraj" target="_blank"><i
                                    class="fa-brands fa-square-github"></i></a></div>
                        <div class="icons"><a href="https://instagram.com/myselfdhiraj" target="_blank"><i
                                    class="fa-brands fa-square-instagram"></i></a></div>
                        <div class="icons"><a href="https://youtube.com/myselfdhiraj" target="_blank"><i
                                    class="fa-brands fa-youtube"></i></a></div>
                    </div>
                </div>
                <div class="right">
                    <h2>Send Massage Us</h2>
                    <form action="#">
                        <input type="text" name="name" placeholder="Enter Full Name.......">
                        <input type="text" name="email" placeholder="Enter Email Address.......">
                        <input type="text" name="subject" placeholder="Enter Subject.......">
                        <textarea name="massage" id="massage" cols="30" rows="5"
                            placeholder="Enter Massage......"></textarea>
                        <div class="btn"><button type="submit">Send Massage</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>